# PDFiumZ

./: .gitignore  API_GUIDE.md  API_OPTIMIZATION_PLAN.md  CHANGELOG.md  CreateBindingsPackage.bat  DEVELOPMENT_PLAN.md  DOCUMENTATION_REORGANIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE.md  PRIORITY_FEATURES.md  README.md  README.nuget.md  ROADMAP.md  build_test_publish.ps1  download_package.sh
.claude/: settings.local.json
.github/workflows/: dotnet.yml
docs/: API_DESIGN.md  API_DESIGN_IMPROVED.md  BINDINGS_COVERAGE_REPORT.md  FEATURE_ROADMAP.md  FLUENT_API.md  HIGH_LEVEL_API_COMPLETE.md  IMAGE_GENERATION.md  IMPLEMENTATION_SUMMARY.md  MULTIFRAME_SUPPORT.md  MULTIFRAME_SUPPORT_STATUS.md  NEXT_STEPS_PLANNING.md  QUICK_START.md  README.md  README_NEW.md  SKiASHARP_MIGRATION_COMPLETE.md
docs/Reference/: API_Quick_Reference.md
docs/en-US/: FLUENT_API.md  IMAGE_GENERATION.md  README.md  Range-Syntax.md
examples/: OptionsExamples.cs  OptionsExamples.csproj  README.md  RangeExamples.cs  RangeExamples.csproj
examples/01-Basics/: GettingStarted.csproj  README.md
examples/02-Rendering/: README.md
examples/03-PageManipulation/: MergeSplit.cs  RangeOperations.cs
examples/04-AdvancedOptions/: README.md
examples/06-FluentAPI/: README.md
examples/en-US/01-Basics/: GettingStarted.cs
examples/en-US/02-Rendering/: ImageGeneration.cs  Thumbnails.cs  Thumbnails.csproj
examples/en-US/03-PageManipulation/: MergeSplit.cs  RangeOperations.cs
examples/zh-CN/01-Basics/: GettingStarted.cs  GettingStarted.csproj
examples/zh-CN/06-FluentAPI/Test/: ChineseFontExample.cs  ChineseFontTest.cs  ChineseFontTest.csproj  ChineseFontVerify.cs  ChineseTextExtractionTest.cs  README.md
src/: CLAUDE.md  Directory.Build.props  FLUENT_API_SUMMARY.md  IMAGE_GENERATION_API.md  ImageGenerationExample.cs  PDFiumCore.sln  PDFiumZ.sln  README.md  test-direct-image.cs  verify_pdf.cs
src/.claude/: settings.local.json
src/.workflow/: session-summary.md
src/CppSharp/: .clang-format  .git-blame-ignore-revs  Directory.Build.props  RunClangFormat.sh
src/PDFiumCore/: PDFiumCore.cs  PDFiumCore.csproj  PDFiumZ.xml
src/PDFiumCore.Tests/: PDFiumCore.Tests.csproj
src/PDFiumCoreBindingsGenerator/: PDFiumCoreBindingsGenerator.csproj  PDFiumCoreLibrary.cs  Program.cs
src/PDFiumCoreDemo/: PDFiumCoreDemo.csproj  PdfImage.cs  PdfImageSkiaExtensions.cs  Program.cs
src/PDFiumZ/: FPDFBitmapFormat.cs  IsExternalInit.cs  PDFiumCore.xml  PDFiumZ.cs  PDFiumZ.csproj  PDFiumZ.xml  RenderFlags.cs  releases.json
src/PDFiumZ.Benchmarks/: PDFiumZ.Benchmarks.csproj  PdfBenchmarks.cs  Program.cs  README.md
src/PDFiumZ.HighLevel/: PDFiumZ.HighLevel.csproj  PdfBitmap.cs  PdfBookmark.cs  PdfDocument.cs  PdfDocumentOperations.cs  PdfPage.cs  PdfPageCollection.cs  PdfTextPage.cs
src/PDFiumZ.HighLevel/Types/: ImageCompressionQuality.cs  ImageFormat.cs  ImageGenerationSettings.cs  PdfAnnotationSubtype.cs  PdfAnnotationType.cs  PdfFormField.cs  PdfFormFieldFlags.cs  PdfFormFieldType.cs  PdfLink.cs  PdfMetadata.cs  PdfPageRotation.cs  PdfRenderFlags.cs  PdfRotation.cs
src/PDFiumZ.Tests/: AsImgsShowcaseTests.cs  FpdfviewTests.cs  HtmlToPdfTests.cs  PDFiumZ.Tests.csproj  PdfAnnotationTests.cs  PdfBitmapGenerationTests.cs  PdfBitmapTests.cs  PdfDocumentOperationsTests.cs  PdfDocumentTests.cs  PdfFileLoadingTests.cs  PdfFormTests.cs  PdfImageSavingTests.cs  PdfIntegrationTests.cs  PdfLinkAnnotationTests.cs  PdfLinkExtractionTests.cs  PdfMetadataTests.cs  PdfPageCollectionTests.cs  PdfPageDimensionsTests.cs  PdfPageRotationTests.cs  PdfPageTests.cs  PdfSecurityTests.cs  PdfTextExtractionTests.cs
src/PDFiumZ/Fluent/: ElementExtensions.cs  LayoutContext.cs  Position.cs  Size.cs  SpacePlan.cs
src/PDFiumZ/Fluent/Document/: FluentDocument.cs
src/PDFiumZ/Fluent/Elements/: Container.cs  EmptyElement.cs  IElement.cs
src/PDFiumZ/Fluent/Elements/ContentFlow/: PageBreakElement.cs  ShowIfElement.cs
src/PDFiumZ/Fluent/Elements/Layout/: ColumnElement.cs  LayersElement.cs  RowElement.cs
src/PDFiumZ/Fluent/Elements/Positional/: AlignmentElement.cs  AspectRatioElement.cs  ExtendElement.cs  HeightElement.cs  PaddingElement.cs  WidthElement.cs
src/PDFiumZ/Fluent/Elements/Visual/: BackgroundElement.cs  BorderElement.cs  FooterElement.cs  ImageElement.cs  LineElement.cs  SpanTextElement.cs  TableElement.cs  TextElement.cs
src/PDFiumZ/HighLevel/: GenericAnnotation.cs  ImageGenerationOptions.cs  ImageSaveOptions.cs  PdfAnnotation.cs  PdfAnnotationType.cs  PdfBookmark.cs  PdfCircleAnnotation.cs  PdfColor.cs  PdfColumnDefinition.cs  PdfContentEditor.cs  PdfDestination.cs  PdfDocument.cs  PdfDocumentAsyncExtensions.cs  PdfDocumentImageExtensions.cs  PdfExtractedImage.cs  PdfFileWriter.cs  PdfFont.cs  PdfFontSize.cs  PdfFormField.cs  PdfFormFieldType.cs  PdfFreeTextAnnotation.cs  PdfHighlightAnnotation.cs  PdfImage.cs  PdfInkAnnotation.cs  PdfLineAnnotation.cs  PdfLink.cs  PdfLinkAnnotation.cs  PdfLinkDestination.cs  PdfMetadata.cs  PdfPage.cs  PdfPageObject.cs  PdfPageSize.cs  PdfPermissions.cs  PdfRectangle.cs  PdfRotation.cs  PdfSecurityInfo.cs  PdfSquareAnnotation.cs  PdfStampAnnotation.cs  PdfStampType.cs  PdfStrikeOutAnnotation.cs  (+11 more)
src/PDFiumZ/HighLevel/Exceptions/: PdfException.cs  PdfLoadException.cs  PdfPasswordException.cs  PdfRenderException.cs
src/PDFiumZ/HighLevel/HtmlToPdf/: HtmlToPdfConverter.cs  HtmlToPdfExtensions.cs  TableInfo.cs  TextStyle.cs
src/PDFiumZ/Properties/PublishProfiles/: FolderProfile.pubxml
src/PDFiumZ/Utilities/: Utf16Helper.cs
src/PDFiumZBindingsGenerator/: FixCommentsPass.cs  GenerateLocal.cs  GithubJson.cs  PDFiumZBindingsGenerator.csproj  PDFiumZLibrary.cs  Program.cs
src/PDFiumZDemo/: FPDFBitmapFormat.cs  FluentApiDemo.cs  PDFiumZDemo.csproj  PdfImage.cs  PdfImageExtensions.cs  PdfImageSkiaExtensions.cs  PdfImageSvgExtensions.cs  Program.cs  Rectangle.cs  UnmanagedMemoryManager.cs  demo-output.txt
src/PDFiumZDemo.Console/: .gitignore  PDFiumZDemo.Console.csproj  Program.cs
src/PDFiumZDemo.SkiaSharp/: PDFiumZDemo.SkiaSharp.csproj  Program.cs
(+33 files in other folders)
